logrotate state -- version 2
"/home/lakshmi/.cache/upstart/dbus.log" 2018-2-27-22:3:32
"/home/lakshmi/.cache/upstart/update-notifier-release.log" 2018-2-27-22:3:32
"/home/lakshmi/.cache/upstart/gnome-keyring-ssh.log" 2018-2-27-22:3:32
"/home/lakshmi/.cache/upstart/unity7.log" 2018-2-27-22:3:32
"/home/lakshmi/.cache/upstart/hud.log" 2018-2-27-22:3:32
"/home/lakshmi/.cache/upstart/ssh-agent.log" 2018-2-27-22:3:32
"/home/lakshmi/.cache/upstart/indicator-sound.log" 2018-2-27-22:3:32
"/home/lakshmi/.cache/upstart/unity-panel-service.log" 2018-2-27-22:3:32
"/home/lakshmi/.cache/upstart/upstart-event-bridge.log" 2018-2-27-22:3:32
"/home/lakshmi/.cache/upstart/at-spi2-registryd.log" 2018-2-27-22:3:32
"/home/lakshmi/.cache/upstart/gpg-agent.log" 2018-2-27-22:3:32
"/home/lakshmi/.cache/upstart/bamfdaemon.log" 2018-2-26-22:1:24
"/home/lakshmi/.cache/upstart/unity-settings-daemon.log" 2018-2-27-22:3:32
"/home/lakshmi/.cache/upstart/*.log" 2018-2-27-1:0:0
"/home/lakshmi/.cache/upstart/window-stack-bridge.log" 2018-2-27-22:3:32
